# 参考：https://spjai.com/python-tutorial/

"""
1. Pythonの基本
2. 演算子
3. if文・for文
"""

"""
1. Python・Pycharmの基本
"""
print("プログラミングの最初の授業では、決まって")
print("Hello World! ")
print("って出力させられるよ。あと、適切な変数の名前が思いつかないときは何故か")
print("hoge = ~~")
print("としてお茶を濁すよ。")
print(3.1415926535897932384626433832795028841)
# プログラミングでは、「文字列」は必ずシングル・ダブルクォーテーションで囲む。

a = 25
# 同じ文字でも、中にデータが入っていると「変数」
print(f"No.1の年齢はヒミツです")
print(f"No.1の年齢は{a}才です")

# 【演習】
# ここまでのコードを、デバッグ・F8キーでステップ実行せよ。また、F9キーでスキップ実行せよ。
# 変数 b に自分の年齢を代入して、print文で出力せよ。
# 上で作ったprint文を、行ごとコピー＆ペーストせよ。また、コピーした文を行ごとカットせよ。
# 文を2種類の方法でコメントアウトせよ。
# 「戻る」「進む」「コード整形」のキーバインドを使え。


"""
2. 演算子
"""
# pythonには、「定数」と「変数」がある。「変数 = 定数」で右辺が左辺に代入される。
# 定数には4種類ある。「整数型int」「浮動小数点型float」「文字列型str」「論理値型bool」

a = 3
a = 3.14
a = "REILA"
a = True

# python は変数に何でもいれられるが、ライブラリを使いだすと、〇〇型しか入れられない変数とか出てくる。
# とくに int と float の違いで、たまに引っかかることがあるから、頭の片隅にいれておく。

# 【演習】
# e = Fa   と入力して、予測変換の1位を、エンターキーで確定せよ。

x = 30
y = 20
print("x + y =", x + y)
print("x - y =", x - y)
print("x * y =", x * y)
print("x / y =", x / y)
print("x % y =", x % y)  # 剰余
print("x ** y =", x ** y)  # 累乗
print("x // y =", x // y)  # 割って切り捨て

# 以下、論理演算子

a = (1 == 1)
b = (1 == 2)
c = (1 < 2)  # 小なり
d = (1 <= 2)  # 小なりイコール
print("a = ", a)
print("b = ", b)
print("c = ", c)
print("d = ", d)

print("a and b = ", a and b)  # 論理積  ←← True = 1 False = 0 のメタファーと考えるとわかる
print("a or b = ", a or b)  # 論理和
print("not a = ", not a)  # 否定

"""
3. if文・for文
"""
power = 5
if power == 530000:
    print('あなたの戦闘力は53万です。')
elif power < 530000:
    print('あなたの戦闘力は53万未満です。雑魚が。')  # elif = else if
else:
    print('あなたの戦闘力は53万を超えています。')

# if文に限らず、「コロン＋改行」の次の行は、インデント（たいてい半角スペース*4）が入る。
# elif = else if

# 【演習】
# 変数 power の値を変えて、再実行せよ。
# pycharm では、「Tab」or「Shift + Tab」でインデント調整できることを、確かめよ。

for x in range(0, 3):  # range関数
    print(x)

for x in [0, 1, 2]:  # リスト
    print(x)

for x in range(3):  # スタートは 0 が暗黙の了解
    print(x)

# python には、「変数」「定数」のほかに、「イテラブルiterable」がある。イテラブルは in の後に置ける。
# for文による「反復iteration」のたび、イテラブルの端っこの要素が1つ取り出され、for 〇 の〇に格納される。
# イテラブルの要素が全て取り出されたら、for文は終了する。

# 【演習】
# for文を使い、くりかえし1回目「はじめまして」2～3回目「こんにちは」4～5回目「おっつ～」と出力せよ。

# while 1 == 1:
#   print("ヒャッハー！")

# while 〇〇　は、○○がTrueの間ずっと実行される

# 【演習】
# コメントアウトして実行するなよ、絶対だぞ？


"""
HW & gitの基本
"""
# 最大3人に、HWを出します。python_intro_HW フォルダに入ってます。
# 今日の続きを、佐々木の真似して作って、来週披露してほしいです。
# 基本、参考URLに沿ってくれればいいですが、少し面白みのある例に改変したり、独自調べを追加してくれるとありがたいです。

# HWの提出は、git を使います。だいたい以下の流れになります。

# ①update project（青い矢印）で最新版にする
# ②New branch
# ③作業してCommit
# ④Push
# ⑤Merge

# ①update project（青い矢印）で最新版にする
# update project で自分の編集は消えるので、残しておきたい人は、NewProject を作って自分用の置き場に格納してください。





